{
  "name": "emmet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --config .prettierrc.json . --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@linaria/babel-preset": "^5.0.3",
    "@linaria/core": "^5.0.2",
    "@linaria/react": "^5.0.2",
    "axios": "^1.6.0",
    "formik": "^2.4.4",
    "next": "14.0.4",
    "next-auth": "^4.23.2",
    "next-with-linaria": "^0.6.0",
    "react": "^18",
    "react-dom": "^18",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.0"
  }
}
